body{
    background-image:url(../images/travelagent1.jpg) ;
    height: 450px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(8px);
    -webkit-filter: blur(.5px);
    position: relative;
    text-align: center;
}
.bg-img{
    filter: blur(8px);
    -webkit-filter: blur(8px);
}
*{
    box-sizing: border-box;
}

form input{
    border:none;
    outline: none;
    background-color: transparent;
    border-bottom:2px solid rgb(125, 116, 129) ;
}
form{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    border: 3px solid #f1f1f1;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(214, 215, 228);
    position: absolute;
    top: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 350px;
    padding: 20px;
    text-align: center;
}
form input:hover{
    border:none;
    outline: none;
    background-color: transparent;
    border-bottom:2.5px solid rgb(255, 255, 255) ;
}
#members,#count{
    border:none;
    outline: none;
    background-color: transparent;
    border-bottom:2px solid rgb(125, 116, 129) ;
}