body{
    background-color: rgba(207, 214, 219, 0.733);
}

.bg {
    background-image: url(../images/home.png) ;
    height: 450px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*filter: blur(.5px);*/
    -webkit-filter: blur(.5px);
    position: relative;
}
.container{
    position: absolute;
    margin: 20px;
    width: auto;
}

.nav{
   overflow: hidden;
}
.nav a{
    float: left;
    /* position: absolute; */
    display: inline-block;
    /* top: 50px; */
    color: rgb(213, 228, 241);
    text-align: center;
    padding: 14px 16px;
    font-size: 18px;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    border: none;
}
.nav:hover{
    background-color: rgba(88, 126, 126, 0.733);
    color: rgb(255, 255, 255);
    font-size: 20px;
    position: absolute;
    /* margin: 20px; */
    /* width: auto; */
}
.home h1{
    color: rgb(213, 215, 233);
    font-style:oblique ;
    position: absolute;
    top:50px;
    left: 680px;
}
.activities {
    position: absolute;
    display: flex;
    top: 500px;
    
}
h2{
    text-align: center;
}

.col-4{
    text-align: center;
    /* border: 2px solid rgba(180, 174, 174, 0.479); */
    /* margin: 10px; */
}
img{
    width:100%;
    height:100%;
}
.aboutus,.booknow{
    margin-top: 10%;
}

footer{
    margin-top: 10%;
    padding: 50px;
    text-align: center;
    background-color: rgba(37, 58, 90, 0.603);

}