<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/booking.css">
</head>
<body>
    <div class="bg-img"></div>
    <div class="book">
        <form action="">
            <label for="name">name :</label><br>
            <input type="text"><br><br>
            <label for="ph">Phone number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
            <label for="email">mail id:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="members">How many members:</label><br>
            <select id="members" name="members">
                <option value="---">---</option>
                <option value="single">Single</option>
                <option value="couples">Couples</option>
                <option value="family">Family</option>
                <option value="Friends">Friends</option>
            </select><br><br>
            <label for="count">Enter the count of individuals:</label>
            <input type="number" id="count" min="1" ><br><br>
    
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>