<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's go</title>
    <link rel="stylesheet" href="../css/lghome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <div class="bg">
        <div class="container">
            <div class="nav">
                <ul>
                    <a href="Let's go.html">Home</a>
                    <a href="aboutus">About Us</a>
                    <a href="#booknow">Book Tickets</a>
                   <a href=""> Help</a>
                </ul>
            </div>
        </div>
    </div>
        
    <div class="home"> 
        <h1>Let's Go</h1>
    </div>
    <div class="booknow" id="booknow">
        <h2>International Holiday Tour Packages</h2>
        <p style="font-style: oblique; text-align: center; padding: 2.5% 2% 1.5% 2%">Skip the endless queues and brain storming over choosing the perfect destinations for your next international trip. Thomas cook and it's team of experts have you covered with the perfect international travel packages that are no less than a wholesome experience. From hearty shopping sagas, thrilling adventures, capturing scenic beauties and monastery hopping, live the place to it's fullest.
            Thomas cook also offers the best International tour packages which should be your go-to expertise. It covers all the tourist hotspots that lets one soak in the authenticity of the destination along with enjoying it to the fullest.
            Choose your go-to international tourist destination, customise according to preferences and take off on a journey that holds magical elements.</p>
        <div class="row">
        
            <div class="col-4 p-5">
                <p class="saudi" id="1a">Experience Saudi hospitality</p>
                <a href="saudi.html"><img src="../images/saudi1.png" alt="saudi"></a>
                <a href="booknow.html">Book Now</a>
            </div>
            <div class="col-4 p-5">
                <p>Magic of dubai </p>
                <a href="dubai.html"><img src="../images/saudi2.png" alt=""></a>
                <a href="booknow.html">Book Now</a>
            </div>
            <div class="col-4 p-5">
                <p>South African Delight </p>
                <img src="../images/SA1.png" alt="SA">
                <a href="booknow.html">Book Now</a>
            </div>
        
        </div>
        <div class="row">
            <div class="col-4 p-5">
                <p>Best of Japan Group Departure </p>
                <a href="japan.html"><img src="../images/jp1.png" alt="jp"></a>
                <a href="booknow.html">Book Now</a>
            </div>
            <div class="col-4 p-5">
                <p>Korean cities </p>
                <a href="korea.html"><img src="../images/jp2.png" alt="jp"></a>
                <a href="booknow.html">Book Now</a>
            </div>
            <div class="col-4 p-5">
                <p>Indian Cultures </p>
                <a href="india.html"><img src="../images/india.png" alt="jp"></a>
                <a href="booknow.html">Book Now</a>
            </div>
        </div>
    </div>
    <div class="aboutus">
        <div class="row">
            <h2>About Us</h2>
            <div class="col mx-5">
                <p style="font-style: oblique;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur mollitia magni deleniti voluptas placeat sint accusamus vel voluptate, accusantium debitis, nemo, non tempora. Porro dolore tempora eos nam quibusdam ducimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae dolorem officiis consectetur voluptas saepe ipsa beatae accusamus blanditiis voluptates! Praesentium veritatis ipsum facere dicta at, labore laborum ducimus voluptate exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias fugiat nostrum esse ullam fugit tempore placeat accusamus distinctio autem temporibus deleniti porro, facilis sunt delectus assumenda dolor quae ratione fuga.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maiores quas odio cum, veniam repellat voluptatibus nam ullam ipsum esse harum autem modi atque temporibus aut provident nihil deserunt quae? <a href="aboutus.html">wanna know more</a></p>
            </div>
          
        </div>
        
    </div>

    <footer>
        
        <i class="fa fa-phone"> +100-800-430-00 <sub>contact us</sub></i><br>
        <i class="fa fa-envelope"> lstorg@gmail.com <sub>mail us</sub></i><br>
        <p>copyrights &copy; 2023-30 LSG world tour agency</p>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>