<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Sample site</title>
    
</head>
<style>
    li{
        text-decoration: none;
        color: black;
    }
    #abb img{
        height: 450px;
        width: 100%;
    }
</style>

<body>
    <div class="container">
        <div class="row" style=" color: azure; background-color: rgb(211, 75, 40); ">
            <div class="col-lg-3">
                <i class="fa fa-clock-o  "> Monday-Friday:10:00-18:0</i>    
            </div>
            <div class="col-lg-2">
                <i class="fa fa-envelope "> mail@company.com</i>
            </div>
            <div class="col-lg-4">
                <i class="fa fa-phone ">  +142 5897555 </i>
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <div class="col-lg-2">
                        <i class="fa fa-facebook " aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-2">
                        <i class="fa fa-instagram " aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-2">
                        <i class="fa fa-twitter " aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-4 ">
                        <i class="fa fa-linkedin " aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 p-1">
                <h2> Company logo </h2>
            </div>
            <div class="col-lg-6 p-1" >
                <ul class="nav nav-pills card-header-pills" >
                    <li class="nav-item">
                        <a href="" class="nav-link ">Home</a>
                      </li>
                    <li class="nav-item">
                      <a href="" class="nav-link ">About</a>
                    </li>
                    <li class="nav-item">
                      <a href="" class="nav-link ">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a href="" class="nav-link active rounded-pill" >Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg">
                <div class="card mb-3" style="border: none; " id="abb">
                    <img src="../images/leaves1.png" class="card-img-top" >
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg">
                <div class="card mb-3" style="max-width:2100px; border: none;">
                    <div class="row g-0">
                        <div class="col-lg-6 p-4">
                            <img src="../images/manwithlaptop.png" class="img-fluid rounded start-0"alt="">
                        </div>
                        <div class="col-lg-6 p-4">
                            <div class="card-body">
                                <h3 class="card-title">About Our Company</h3>
                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit tenetur laboriosam fugit dolore atque sapiente eaque, iste laborum excepturi voluptates, dicta veniam. Perferendis quidem hic consequuntur est qui aperiam nostrum.</p>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum voluptates odit voluptatum voluptas? Odit ex et quod, at nam eligendi enim praesentium odio nobis, quo fuga ut quidem aperiam explicabo!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg">
                <div class="card bg-dark text-white mb-3" style="max-width: 2100px; border: none;">
                    <img src="../images/workspace.avif" class="card-img" alt="">
                    <div class="card-img-overlay">
                        <div class="row g-0">
                            <div class="col-lg-8">
                                <div class="row">
                                    <h2 class="card-title p-5 m-5" style=" font-style: oblique; font-size: xx-large; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: bold;">Professional Cleaning <br> Service Provider</h2>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="card" style="background-color: rgb(255, 255, 255);color: black;">
                                            <i class="fa fa-phone "style="color: rgba(255, 68, 0, 0.897);font-size:24px;"> <br> <h5 style="font-weight:500; color: black;">Phone<br>+142 5897555 </h5> </i>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card" style="background-color: rgb(255, 255, 255); color: black;">
                                            <i class="fa fa-envelope "style="color: rgba(255, 68, 0, 0.897);font-size:24px;"><br> <h5 style="font-weight: 500;color: black;">Email<br> mail@company.com</h5> </i>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card" style="background-color: rgb(255, 255, 255); color: black;">
                                            <i class="fa fa-clock-o" style="color: rgba(255, 68, 0, 0.897); font-size:24px;" > <br> <h5 style="font-weight: 500; color: black;">Opening Hours<br> 10:00 to 18:00</h5> </i> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>


                        
                        
                        
                       
                        