<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    h1{
        text-align: center;
        background-color: orange;
    }
    img{
        width: 100%;
    height:100%;
  }
  .con{
   
   
  }
  
</style>
<body>
    <h1>header</h1>
    <div class="row con">
        <div class="col-2 p-2 con"style="background-color: green; text-align: center;">
            <p style="position: absolute; top: 30%;left: 5%;">sidebar</p>
        </div>
        <div class="col-3 p-2 con" >
            <img src="../images/jp1.png" alt="">
        </div>
        <div class="col-3 p-2 con">
            <div class="row p-2 con">
                <img src="../images/jp2.png" alt="">
            </div>
            <div class="row p-2 con" id="3" style="height: 250px;">
                <img src="../images/jp3.jpg" alt="">
            </div>
        </div>
        <div class="col-3 p-2 con">
            <div class="row p-2 con">
                <img src="../images/jp4.jpg" alt="">
            </div>
            <div class="row p-2 con">
                <img src="../images/SA2.png" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>