<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classic horror authors</title>
</head>
<style>
    body{
        background-color: rgba(70, 70, 70, 0.918);
    }
    div{
        border: 2px solid rgba(37, 35, 35,.65);
    }
</style>

<body>
    <h2 style="background-color:rgb(161, 21, 21); color: white; margin: 5px ;">Classic Horror Authors</h2>
        
    
        <ul style="background-color: rgb(247, 247, 247);text-decoration: none ; ">
            <a href="" style="color: rgb(168, 94, 168);">Edger Allen Poe| </a>
            <a href="">Mary Shelley| </a>
            <a href="">Bram Stocker</a>
        </ul>

    <div style="background-color: darkgray; width: 56%; position: absolute; top: 75px;">
        <img src="../images/allen poe.png" alt="allen poe" width="10%" style="border-radius: 5px; float: left;"  >
        <p><span style="color: black; font-weight: bold;">Edger Allen Poe </span>was an American writer, poet, editor, and literary critic who is best known for his poetry and short stories, particularly his tales of mystery and the macabre. He is widely regarded as a central figure of Romanticism in the United States, and of American literature. He was one of the country's earliest practitioners of the short story, and is considered the inventor of the detective fiction genre, as well as a significant contributor to the emerging genre of science fiction.[1] He is the first well-known American writer to earn a living through writing alone, resulting in a financially difficult life and career.[2]

            Poe was born in Boston, the second child of actors David and Elizabeth "Eliza" Poe.[3] His father abandoned the family in 1810, and when his mother died the following year, Poe was taken in by John and Frances Allan of Richmond, Virginia. They never formally adopted him, but he was with them well into young adulthood. He attended the University of Virginia but left after a year due to lack of money. He quarreled with John Allan over the funds for his education, and his gambling debts.</p>
        <p>Poe switched his focus to prose, and spent the next several years working for literary journals and periodicals, becoming known for his own style of literary criticism. His work forced him to move among several cities, including Baltimore, Philadelphia, and New York City. In 1836, he married his 13-year-old cousin, Virginia Clemm, but she died of tuberculosis in 1847. In January 1845, he published his poem "The Raven" to instant success. He planned for years to produce his own journal The Penn (later renamed The Stylus), but before it could be produced, he died in Baltimore on October 7, 1849, aged 40, under mysterious circumstances. The cause of his death remains unknown, and has been variously attributed to many causes including disease, alcoholism, substance abuse, and suicide</p>

    </div>
    <div style="background-color: darkgray; position:absolute;right:8.1px;top:75px; width: 42.5%;">
        <h3>Stroies by Poe</h3>
        <ul>
            <li>“The Tell-Tale Heart” (1843) </li>
            <li>“The Cask of Amontillado” (1846)</li>
            <li> “The Fall of the House of Usher” (1839).</li>
            <li>"The Gold-Bug"	June 1843</li>
            <li>"The Black Cat"	August 19, 1843</li>
        </ul>
        <h3>Comments/Suggestions</h3>
        <p>We want to hear from you! if you have any comments of Suggestions on things you'd like to see on the site <a href="">let us know</a></p>
    </div>
    <div style="background-color: white; width: 100%; position: absolute; bottom:5px;text-align:center;">
        <p>&copy;2009 classic horror authors</p>
    </div>
</body>
</html>