<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="conatiner">
        <div class="row">
            <div class="col-lg-5">
                <div class="row">
                    <div class="col-lg-6 ">
                        <div class="row">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere consequatur vitae repudiandae? Officia ut dolor blanditiis sint, reprehenderit necessitatibus ipsam tenetur voluptatibus repellat sunt repellendus laudantium vitae magnam obcaecati optio!</p>
                        </div>
                        <div class="row">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, quia. Quos error quaerat sequi nam praesentium in illo a consequatur ipsa. Nemo adipisci necessitatibus provident quis natus eius, commodi asperiores.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, totam? Quam explicabo accusantium culpa ab veritatis corporis aperiam dolore eius tempora, neque veniam? Aperiam ullam cupiditate voluptatibus iure earum perferendis.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate saepe temporibus nihil repellendus est velit esse quas quasi quam, modi numquam? Debitis beatae magni earum itaque libero, consectetur praesentium!</p>
                    </div>
                    <div class="col-lg-2">
                        <p> vitae enetur fuga accusantium excepturi placeat earum saepe recusandae omnis vel.</p>
                    </div>
                    <div class="col-lg-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aliquam adipisci, voluptatem nulla ratione reprehenderit quisquam. Perspiciatis numquam iste alias modi quidem, sint, qui, nostrum eius sunt id hic provident.</p>
                    </div>
                </div>
                <div class="row">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam esse molestias dolorum porro fugit sit dolor sapiente, voluptatum saepe nihil impedit distinctio nostrum quam sed, repudiandae placeat aspernatur reiciendis quae.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi esse nihil laboriosam delectus. Maiores reiciendis, corporis distinctio, asperiores commodi eos, recusandae pariatur unde vel ipsam quibusdam dicta aperiam perspiciatis ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quasi dignissimos sed facere. Necessitatibus nulla consequatur ullam rem? Minima, harum! At aspernatur sunt deserunt consectetur harum quaerat tenetur id veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius distinctio nemo officia temporibus rem aliquid mollitia consequuntur odio aspernatur veritatis exercitationem eaque ipsa quia est placeat recusandae, eum quasi perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illo corporis quidem nesciunt reiciendis ullam sint saepe sequi consectetur eveniet, adipisci numquam aspernatur obcaecati? Quam placeat quibusdam vero eligendi laboriosam!</p>
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veniam, rerum nostrum cum consequuntur qui tempora iusto modi vitae dolor, odit est nisi ab non ipsum ex ut, voluptatum voluptas.</p>
                </div>
                <div class="row">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque labore autem doloremque nihil consequatur cum amet omnis mollitia ratione itaque molestiae beatae magni numquam quas explicabo, dolor ipsa nam! Maiores!</p>
                </div>
                <div class="row">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque labore autem doloremque nihil consequatur cum amet omnis mollitia ratione itaque molestiae beatae magni numquam quas explicabo, dolor ipsa nam! Maiores!</p>
                </div>
                <div class="row">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque labore autem doloremque nihil consequatur cum amet omnis mollitia ratione itaque molestiae beatae magni numquam quas explicabo, dolor ipsa nam! Maiores!</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>