<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    #a1,#a5,#a13{
        border: 2px solid black;
        background-color: darkgreen;
        
    }
    #a7,#a11{
        border: 2px solid black;
        background-color: rgb(238, 166, 10);
        
    }
    #a8,#a10,#a12{
        border: 2px solid;
        background-color: rgb(226, 19, 19);
       
    }
    #a1{
        width: 350px;
        height: 900px;
    }
    #a5{
        width: 700px;
        height: 300px;
    }
    #a7,#a8{
        width: 350px;
        height: 300px;
    }
    #a10,#a11{
        width: 350px;
        height: 298px;
    }
    #a12{
        width: 350px;
        height: 300px;
    }
    #a13{
        width: 350px;
        height: 600px;
    }
    #a2{
        width:700px;
        height: 900px;
    }
    #a1,#a2,#a3,#a4,#a5,#a7,#a8,#a10,#a11,#a12,#a13{
        padding: 2px;
    }
</style>
<body>
    <div class="row">
        <div class="col-3 me-4 "  id="a1"></div>
        <div class="col-6 me-4 "id="a2">
            <div class="row " >
                <div class="col p-2" id="a5"></div>
            </div>
            <div class="row mt-2 " id="a6">
                <div class="col-6 p-2 me-3" id="a7"></div>
                <div class="col-6 p-2" id="a8"></div>
            </div>
            <div class="row mt-2 " id="a9">
                <div class="col-6 me-3 p-2" id="a10"></div>
                <div class="col-6 p-2" id="a11"></div>
            </div>
        </div>
        <div class="col-3 ms-2" id="a3">
            <div class="row p-2 mb-2" id="a12"></div>
            <div class="row p-2" id="a13"></div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-lg-3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, odit. Incidunt vitae, assumenda voluptatibus facere perferendis, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis sunt libero nemo minus porro quae assumenda. Voluptatibus numquam aperiam ut illum veniam, laudantium officia quisquam quam nesciunt natus sunt aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maxime provident error ut, nostrum in reprehenderit eveniet eum optio distinctio, sint fuga recusandae consequatur quasi assumenda doloremque. Magni, reiciendis explicabo? nihil necessitatibus esse ea at vel eos? Inventore, quibusdam exercitationem iure totam laborum voluptatum.</p>
        </div>
        <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis et unde aspernatur asperiores reiciendis rem quaerat provident officiis voluptatibus dolorum ex earum debitis, sit est repellat odit explicabo blanditiis. Dolores.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim cum neque fugiat eaque, officia exercitationem nemo inventore, consequatur quis necessitatibus itaque tempore voluptatem. Architecto officiis laudantium cum incidunt praesentium!</p>
                </div>
                <div class="col-lg-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim cum neque fugiat eaque, officia exercitationem nemo inventore, consequatur quis necessitatibus itaque tempore voluptatem. Architecto officiis laudantium cum incidunt praesentium!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim cum neque fugiat eaque, officia exercitationem nemo inventore, consequatur quis necessitatibus itaque tempore voluptatem. Architecto officiis laudantium cum incidunt praesentium!</p>
                </div>
                <div class="col-lg-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim cum neque fugiat eaque, officia exercitationem nemo inventore, consequatur quis necessitatibus itaque tempore voluptatem. Architecto officiis laudantium cum incidunt praesentium!</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
           <div class="row">
            <div class="col-lg-12">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, neque in similique vitae culpa molestias facere sunt aperiam quas iure voluptatum est, dignissimos deleniti quo nihil reiciendis nulla ipsa eligendi.</p>
            </div>
           </div>
           <div class="row">
            <div class="col-lg-12">
                <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis modi enim, voluptates sit velit neque repellat ducimus facere sed, non quia quos iure. Modi ex, saepe unde aperiam officiis at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, magnam sapiente eius quidem dicta id blanditiis ipsa facere sequi ipsam officia molestias iure quod exercitationem, quae fugit nesciunt? Numquam, beatae? ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, neque in similique vitae culpa molestias facere sunt aperiam quas iure voluptatum est, dignissimos deleniti quo nihil reiciendis nulla ipsa eligendi.</p>
            </div>
           </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>