<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards And Buttons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="container">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a href="" class="nav-link active">about us</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link ">Home</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link ">Help</a>
            </li>
        </ul>
      </div>
      <div class="row">
        <div class="col">
          <h2> About us</h2>
            <div class="col-lg">
                <div class="card mb-3" style="max-width: 1000px; border: none;">
                    <div class="row g-0">
                      <div class="col-md-4" >
                        <img style="height: 100%;" src="../images/travela2.png" class="img-fluid rounded start-0" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Changing how the world travels</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sunt eum assumenda harum aliquid possimus odio voluptatum magnam architecto error iste iure, tempore quibusdam atque pariatur obcaecati laborum numquam repellendus!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At eos quos, alias repellendus consequuntur dignissimos ducimus corrupti quidem veritatis beatae saepe modi aliquam explicabo delectus maxime quaerat minima porro ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque rem ullam iure fugit veniam omnis cupiditate unde dolorem recusandae enim voluptatum dicta fuga, animi molestias est adipisci nisi odio?</p>
                          
                          <p class="card-text"><small class="text-muted">sight scene</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="col-lg">
            <div class="card mb-3" style="max-width: 800px; max-height: 500px; border: none;">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-text"> Why we</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit debitis sint harum ea assumenda eius impedit eligendi sequi illo fugiat tenetur sed magni voluptatibus, incidunt vitae blanditiis quibusdam possimus. Soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit.ducimus inventore, ratione commodi voluptatum?</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <img  style="height: 300px;" src="../images/travel3.png" alt="" class="img-fluid rounded-end">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;"></div>
                <img src="../images/saudi4.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-body">Dubai magics</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione autem quaerat sint animi debitis perferendis quos iure illum ipsum incidunt quae, recusandae, obcaecati placeat! Molestias nulla rem omnis totam.</p>
                    <div class="card-header"> Our activities</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">skydyving</li>
                        <li class="list-group-item">bungy jumping</li>
                        <li class="list-group-item">sandbording</li>
                    </ul>
                    <blockquote class="blockquote">
                        <p style="font-style: oblique; " >the city that never sleeps, but always dazzles. </p>
                        <footer class="blockquote-footer"> <cite title="source title">DUBAI</cite></footer>
                    </blockquote>
                    <button type="button" class="btn btn-outline-secondary">go Back</button>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="../images/india.png" class="img-fluid rounded start-0" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">INDIA</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sunt eum assumenda harum aliquid possimus odio voluptatum magnam architecto error iste iure, tempore quibusdam atque pariatur obcaecati laborum numquam repellendus!.</p>
                          <p class="card-text"><small class="text-muted">sight scene</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
   


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>