<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<style>
  img{
    width: 100%;
    height: 100%;
  }
</style>
<body>
    <div class="row p-2">
        <div class="col-4 p-2">
            <img src="../images/jp1.png" alt="jp">
        </div>
        <div class="col-4 p-2">
            <img src="../images/jp2.png" alt="jp">
        </div>
        <div class="col-4 p-2">
            <div class="row p-1">
                <img src="../images/jp3.jpg" alt="">
            </div>
            <div class="row p-1">
                <img src="../images/jp4.jpg" alt="">
            </div>
        </div>
        <div class="row p-2">
            <div class="col-4 p-2.3">
                <img src="../images/SA1.png" alt="jp">
            </div>
            <div class="col-4 p-2.3">
                <img src="../images/SA2.png" alt="jp">
            </div>
            <div class="col-4 p-2.3">
                <img src="../images/SA3.png" alt="jp">
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>