<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="../css/sample3.css">
</head>
<body>
    <h1>forms</h1>
    <form action="">
        <label for="name">name :</label>
        <input type="text"><br><br>
        <label for="password">Password :</label>
        <input type="password"><br><br>
        <label for="">Gender</label><br><br>
        <input type="radio" name="gender">
        <label>male</label>
        <input type="radio" name="gender">
        <label>female</label>
        <input type="radio" name="gender">
        <label>others</label><br><br>
        <label for="skills">Skills</label><br><br>
        <input type="checkbox" name="skills">
        <label>c</label>
        <input type="checkbox" name="skills">
        <label>c++</label>
        <input type="checkbox" name="skills">
        <label>c#</label><br><br>
        <input type="checkbox" name="skills">
        <label>python</label>
        <input type="checkbox" name="skills">
        <label>php</label>
        <input type="checkbox" name="skills">
        <label>java</label><br><br>
        <input type="checkbox" name="skills">
        <label>oops</label>
        <input type="checkbox" name="skills">
        <label>HTML</label>
        <input type="checkbox" name="skills">
        <label>css</label><br><br>
        <!-- <input type="submit" value="submit"> -->
        <button>submit</button>
        
    </form>
</body>
</html>