<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample2</title>
    <link rel="stylesheet" href="../css/sample2.css">
</head>
<body>
   <div id="head">
        <h1>My BLOG About My Life</h1>
   </div>
   <div class="menu">
        <h2>
            Menu
        </h2>
        <ul type="none" >
            <a href=""><li>Today</li></a>
            <a href=""><li>Yesterday</li></a>
            <a href=""><li>Last Week</li></a>
            <a href=""><li>Archives</li></a>
        </ul>
   </div>
   <div class="body_content">
        <h2>Meeting with Suprevisor</h2>
        <p>14 Dec 2011 <br> Today i went to the university by bus. <br> I had a met with my PhD Suprevisor.</p>
        <h2>New car!!!</h2>
        <p>12 Dec 2011 <br> Today i brought my new car.It's a honda Accord and it's really nice <br> I met some friends at pumb.</p>
        <h2>Visit My Parents</h2>
        <p>10 Dec 2011 <br> Tried to contact my PhD Suprevisor.He was out oof his office <br> I visited my parents we had a nice dinner together</p>
        <p id="contact">contact me: <a href="">email@something.com</a></p>
   </div>
   <div class="last">
    <h2>
        Last Post
    </h2>
    <ul type="none" >
        <a href=""><li>Meeting with Suprevisor</li></a>
        <a href=""><li>New car!!!</li></a>
        <a href=""><li>Visit My Parents</li></a>
    </ul>
   </div>
    
</body>
</html>