<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE PAGE</title>
</head>
<body>
    <h1>Welcome Home</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio consequuntur voluptatum incidunt ratione reiciendis velit nulla ullam aliquid tenetur architecto odio aperiam tempore quos illo in praesentium, amet blanditiis provident!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi harum culpa voluptatibus, quas, accusamus sit deleniti magni nihil sequi modi nemo? Deleniti facilis perspiciatis est, recusandae animi natus quasi blanditiis!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto hic ducimus praesentium inventore est? Veritatis facere deserunt in beatae, officia natus quia nihil quo repellat rerum error optio ipsa nulla.</p>
    <img src="../images/home sweet home.png" alt="picture of home" width="25%">
    <h3>why we ????</h3>
    <ol type="i">
        <li>when you want our service just one missed call is enough</li>
        <ul>
            <li>
                you don't wanna feel alone
            </li>
        </ul>
        <ul type="circle">
            <li>
                one call is enough for our precious service
            </li>
        </ul>
    </ol>
    <ol>
        <li>
             our speciality
        </li>
        <ul>
            <li>
                our service is available for 24*7
            </li>
        </ul>
        <ul type="circle">
            <li>
                we here for you
            </li>
        </ul>
    </ol>
    <p>wanna know more? click the link below</p>
    <a href="ex2.html">wanna know more.</a>
</body>
</html>