<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>ABOUT US</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, harum quis ipsum, unde dolore ut recusandae facilis corrupti, nemo repudiandae culpa quia. Asperiores eligendi perspiciatis accusantium vero quidem quibusdam sed?,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque quasi quo unde minus, porro reiciendis architecto consequatur repellendus commodi alias blanditiis molestiae iste voluptatibus itaque, nesciunt nisi incidunt! Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, numquam aliquid quae dolor in minima quo, sequi ut pariatur perspiciatis facere, ducimus commodi consequuntur animi harum deleniti officia aliquam rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, eos voluptatem! Aspernatur tempore est repudiandae molestiae ducimus mollitia adipisci veritatis excepturi. Laboriosam, sunt in! Labore aspernatur voluptates deserunt neque cumque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, harum quis ipsum, unde dolore ut recusandae facilis corrupti, nemo repudiandae culpa quia. Asperiores eligendi perspiciatis accusantium vero quidem quibusdam sed?,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque quasi quo unde minus, porro reiciendis architecto consequatur repellendus commodi alias blanditiis molestiae iste voluptatibus itaque, nesciunt nisi incidunt! Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, numquam aliquid quae dolor in minima quo, sequi ut pariatur perspiciatis facere, ducimus commodi consequuntur animi harum deleniti officia aliquam rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, eos voluptatem! Aspernatur tempore est repudiandae molestiae ducimus mollitia adipisci veritatis excepturi. Laboriosam, sunt in! Labore aspernatur voluptates deserunt neque cumque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, harum quis ipsum, unde dolore ut recusandae facilis corrupti, nemo repudiandae culpa quia. Asperiores eligendi perspiciatis accusantium vero quidem quibusdam sed?,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque quasi quo unde minus, porro reiciendis architecto consequatur repellendus commodi alias blanditiis molestiae iste voluptatibus itaque, nesciunt nisi incidunt! Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, numquam aliquid quae dolor in minima quo, sequi ut pariatur perspiciatis facere, ducimus commodi consequuntur animi harum deleniti officia aliquam rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, eos voluptatem! Aspernatur tempore est repudiandae molestiae ducimus mollitia adipisci veritatis excepturi. Laboriosam, sunt in! Labore aspernatur voluptates deserunt neque cumque.</p>
    <h3>why we ????</h3>
    <ol type="A">
        <li>when you want our service just one missed call is enough</li>
        <ul type="square">
            <li>
                you don't wanna feel alone
            </li>
        </ul>
        <ul type="square">
            <li>
                one call is enough for our precious service
            </li>
        </ul>
    </ol>
    <ol>
        <li>
             our speciality
        </li>
        <ul type="square">
            <li>
                our service is available for 24*7
            </li>
        </ul>
        <ul type="square">
            <li>
                we here for you
            </li>
        </ul>
    </ol>
</body>
</html>